<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="156c-ca30-3ad2-23eb" name="The Shire" book="Armies of The Lord of the Rings" page="16" revision="1" battleScribeVersion="2.01" authorName="Zhaph" authorContact="zhaph@zhaph.co.uk" gameSystemId="b1ef-1a15-f90a-722c" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="7e43-550a-741e-ca32" name="Fear! Fire! Foes!" book="Armies of The Lord of the Rings" page="16" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Hobbit models gain Woodland Creature</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="1fc1-74aa-c6b2-6c2c" name="Woodland Creature (Active)" hidden="false" targetId="25e0-58f0-ebb0-4420" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="be5c-a3f8-37e2-fce0" name="Frodo of the Nine Fingers" book="Armies of The Lord of the Rings" page="17" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="67b0-f957-f8d7-d2b5" name="Frodo of the Nine Fingers" book="Armies of The Lord of the Rings" page="17" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="2"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="6"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1336-705a-0c82-184d" name="It will never really heal (Passive)" book="Armies of The Lord of the Rings" page="17" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Frodo can never charge enemy models.
In a FIght he will make no Strikes if his side wins the Fight.</description>
        </rule>
        <rule id="dee0-a48c-ee9f-2e81" name="Home is the Hero (Passive)" book="Armies of The Lord of the Rings" page="17" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
Frodo counts as being a Banner</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d49d-41f2-09a5-bf9b" name="Resistant to Magic (Passive)" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a696-4ed5-86db-d42b" name="Banner" hidden="false" targetId="5ae7-455d-aa7e-032a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="975b-63a1-ec65-14db" name="Unarmed" hidden="false" targetId="15f3-052f-f55b-9bb3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e460-f001-deb0-5ccc" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c6a5-d04d-f610-f290" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="96c9-fd2f-9c45-90bc" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a5c4-f318-34f7-93c4" name="Heroic Defence" hidden="false" targetId="d188-7068-b01b-fe35" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ed13-7140-be90-51da" name="Heroic Resolve" hidden="false" targetId="08f6-6809-04d1-c1b1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7ab-eb16-53b9-8c06" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c31-8915-f3c8-d7a0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="be5c-a3f8-37e2-fce0-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b928-07e6-1231-84ae" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d9b0-f272-e647-8c3c" name="Elven Cloak" hidden="false" targetId="db56-dd2c-8ad7-81d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="18c2-4897-7809-7927" name="Mithril Coat" hidden="false" targetId="746a-ed02-e5ab-4680" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="048c-6d47-5da7-7616" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b04f-aff9-56ef-ddfe" name="Pony" hidden="false" targetId="69b6-c096-3d37-fce0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fe6-8b88-d564-4859" name="Samwise the Brave" book="Armies of The Lord of the Rings" page="17" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5215-d6dc-4b7a-87db" name="Samwise the Brave" book="Armies of The Lord of the Rings" page="17" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="831d-46e6-7fc1-05a3" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="4fe6-8b88-d564-4859" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a9ef-c219-fea6-d96b" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="2"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="3"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="2"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="3"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b58c-7f4a-092f-aec3" name="Resistant to Magic (Passive)" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1c32-f5ec-c1a6-41f7" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="dca4-0a3b-0545-3568" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ba71-add4-ea54-5603" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c2e6-322c-7e92-f01d" name="Heroic Resolve" hidden="false" targetId="08f6-6809-04d1-c1b1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2d05-bd4f-0f7a-b7fb" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2a6-c946-b12e-f72a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="220c-cc5a-1e94-85d1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4fe6-8b88-d564-4859-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d82c-6d5d-8b06-31b9" name="Hero of Fortitude" hidden="false" targetId="1f78-9582-22d3-2a4c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="de6d-bd62-58f8-fd26" name="Elven Cloak" hidden="false" targetId="db56-dd2c-8ad7-81d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d54e-1c02-14e2-bbac" name="Pony" hidden="false" targetId="69b6-c096-3d37-fce0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a9ef-c219-fea6-d96b" name="Sting" hidden="false" targetId="6bc3-4d75-76bb-ac64" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e61c-94b1-a524-4e22" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0e65-5360-c643-e257" name="Throw Stones (Hobbit)" hidden="false" targetId="bcbe-c38e-2102-e806" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="224d-1c96-a3a1-4067" name="Peregrin, Captain of the Shire" book="Armies of The Lord of the Rings" page="18" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="2f05-6988-d7c4-26dc" name="Peregrin, Captain of the Shire" book="Armies of The Lord of the Rings" page="18" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="224d-1c96-a3a1-4067" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7872-95d2-c1bb-4437" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="2"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="2"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="2"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7a65-4132-db15-59d2" name="Against All Odds (Active)" book="Armies of The Lord of the Rings" page="18" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>
May re-roll any failed To Wound rolls when making strikes against Monster or Hero models.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a06f-29ed-e106-01af" name="Resistant to Magic (Passive)" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1acc-3ff3-bcaf-49dd" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bec1-921d-5836-d7f2" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e264-35ca-fc01-66f0" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="62ef-adbf-9274-5470" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="56df-0f41-61d7-4aa8" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="860b-a7f6-f655-2fee" name="Heroic Accuracy" hidden="false" targetId="7597-d6d9-0053-2e3c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58a0-c4fc-a2e8-27fb" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7379-4026-225f-40c5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="224d-1c96-a3a1-4067-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5a59-b8ae-1362-9bed" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="790e-e633-2b49-a380" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1480-91c5-bfbd-38d2" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95e5-b1e5-5ca6-0678" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2307-90b6-8b87-45fa" name="Elven Cloak" hidden="false" targetId="db56-dd2c-8ad7-81d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0039-c667-9569-4cab" name="Pony" hidden="false" targetId="69b6-c096-3d37-fce0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7872-95d2-c1bb-4437" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ec8b-0602-6118-a87a" name="Throw Stones (Hobbit)" hidden="false" targetId="bcbe-c38e-2102-e806" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93f1-6d48-5091-11ed" name="Hobbit Archers" book="Armies of The Lord of the Rings" page="41" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b1b9-bac4-e21e-3b21" name="Hobbit Archers" book="Armies of The Lord of the Rings" page="41" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="93f1-6d48-5091-11ed" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9b21-e084-7ee5-addf" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="4&quot;/10cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="2/3+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="2"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Hobbit"/>
          </characteristics>
        </profile>
        <profile id="14fc-161c-8693-e5df" name="Hobbit Archers" book="Armies of The Lord of the Rings" page="41" hidden="true" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="93f1-6d48-5091-11ed" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9b21-e084-7ee5-addf" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="4&quot;/10cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="2"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="af06-ad2a-b949-c612" name="New InfoLink" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="472f-04d6-442c-aeb0" name="New InfoLink" hidden="false" targetId="6cc8-0177-db8a-9eb4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="93f1-6d48-5091-11ed-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8402-9369-7c0d-6a9d" name="Bow" book="Armies of The Lord of the Rings" page="41" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="315e-fc44-86ac-7a5c" name="New InfoLink" hidden="false" targetId="5134-d1bd-1c25-a3cf" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe2f-eefa-0c9f-d215" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="224a-5405-807c-0276" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dddb-584a-dcb1-01db" name="War Horn" book="Armies of The Lord of the Rings" page="41" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="28c5-04f4-766f-5270" name="New InfoLink" hidden="false" targetId="2763-dbf3-7fde-9758" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adda-3b4d-4899-7772" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b21-e084-7ee5-addf" name="Tookish Hunters" book="Armies of The Lord of the Rings" page="39" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="224d-1c96-a3a1-4067" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="224d-1c96-a3a1-4067" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ca9-3f9d-3c72-8b6d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10ab-d7e3-8a19-d64e" name="Meriadoc, Captain of the Shire" book="Armies of The Lord of the Rings" page="18" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e281-d806-9118-334d" name="Meriadoc, Captain of the Shire" book="Armies of The Lord of the Rings" page="18" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="fba1-bb39-c1ba-ecc5" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="10ab-d7e3-8a19-d64e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="548a-552d-d302-3e4f" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="2"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="4"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="2"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="2"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="2"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="2"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="64e0-bdc6-b104-d750" name="Resistant to Magic (Passive)" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="67dd-476f-cdd8-ec6b" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="464c-e474-3ce5-9938" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="108b-be60-9c69-58e7" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="302d-24b7-73e2-725d" name="Heroic Strike" hidden="false" targetId="a76a-e803-05fc-5384" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9dc3-a1c7-01f9-dfef" name="Heroic March" hidden="false" targetId="be29-1b36-f1d9-8173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1824-9e59-c419-8389" name="Heroic Challenge" hidden="false" targetId="ac54-80b4-1add-9cd2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1369-a65b-b47d-9e6b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf6c-62d0-eaed-0da0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="10ab-d7e3-8a19-d64e-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="28a5-9aa8-1724-965e" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2924-365d-b0d8-146f" name="Horn of the Riddermark" book="Armies of The Lord of the Rings" page="18" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="ab20-81d1-bd22-1abe" name="Horn of the Riddermark" book="Armies of The Lord of the Rings" page="18" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>
While Merry carries the Horn of the Riddermark, all Hobbits gain +1 Courage. If Merry is slain, the horn is lost.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ce3-44eb-7098-4d1a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3392-da54-e443-f5be" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="548a-552d-d302-3e4f" name="Shield" hidden="false" targetId="a208-5743-aa5d-3f8b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="61b5-16b6-b172-7cf3" name="Armour (Included)" hidden="false" targetId="5529-700c-bc2f-732b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4dec-d2e1-70aa-5002" name="Elven Cloak" hidden="false" targetId="db56-dd2c-8ad7-81d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e073-1fe9-c5e3-4ea2" name="Sword" hidden="false" targetId="bf3b-7500-2abd-d1aa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f70c-2025-21a1-f5c0" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="aa16-b503-b780-bc90" name="Pony" hidden="false" targetId="69b6-c096-3d37-fce0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c2cd-c680-e623-f4b8" name="Throw Stones (Hobbit)" hidden="false" targetId="bcbe-c38e-2102-e806" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0232-59f5-a30b-289e" name="Hobbit Militia" book="Armies of The Lord of the Rings" page="22" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e920-9f4a-6311-8174" name="Hobbit Militia" book="Armies of The Lord of the Rings" page="41" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Battlin&apos; Brandybuck">
              <repeats/>
              <conditions>
                <condition field="selections" scope="0232-59f5-a30b-289e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d9c-b23e-2ee8-7d93" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="dec8-2675-ef6e-49c0" value="3">
              <repeats/>
              <conditions>
                <condition field="selections" scope="0232-59f5-a30b-289e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d9c-b23e-2ee8-7d93" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="4&quot;"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="1/3+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="2"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="19af-c301-86bc-77b8" name="Resistant to Magic (Passive)" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="name" value="Battlin&apos; Brandybuck">
          <repeats/>
          <conditions>
            <condition field="selections" scope="0232-59f5-a30b-289e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d9c-b23e-2ee8-7d93" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0232-59f5-a30b-289e-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9d9c-b23e-2ee8-7d93" name="Battlin&apos; Brandybucks" book="Armies of The Lord of the Rings" page="40" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="10ab-d7e3-8a19-d64e" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d30-7135-d000-7aa9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d796-8ba9-5069-cd81" name="Weapon Choice" hidden="false" collective="false" defaultSelectionEntryId="daa2-2cfa-33b1-de7f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="013c-7884-9f9b-9244" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="991d-332b-86b3-6dc3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="daa2-2cfa-33b1-de7f" name="Dagger" hidden="false" targetId="40c7-a106-90b1-788d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="efa0-754c-62e4-bbc4" name="Hammer" hidden="false" targetId="64e0-24c7-371d-ef50" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8be0-96ca-ee70-ea70" name="Axe" hidden="false" targetId="63d2-e586-79fb-5883" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7c76-d6fb-00ca-6f50" name="Throw Stones (Hobbit)" hidden="false" targetId="bcbe-c38e-2102-e806" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70aa-b4f1-c72e-7ff0" name="Paladin Took" book="Armies of The Lord of the Rings" page="40" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ea4e-d317-8c01-093a" name="Paladin Took" book="Armies of The Lord of the Rings" page="40" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;/10cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="2/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="2"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="3"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="1"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="1"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="2"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="562c-8216-067d-1948" name="To me, Shire-folk!" book="Armies of The Lord of the Rings" page="40" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Only Hobbits may benefit from Paladin&apos;s Stand Fast! rule. However, the range of Paladin&apos;s Stand Fast! is 12&quot;/28cm instead of 6&quot;/14cm</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f49b-55e7-793d-6678" name="New InfoLink" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3b85-3c0e-3f72-847f" name="New InfoLink" hidden="false" targetId="6cc8-0177-db8a-9eb4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ae66-f1bf-72f6-2e08" name="Heroic Combat" hidden="false" targetId="de01-9be6-dd86-07fb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d2af-f9bb-a855-de06" name="Heroic Move" hidden="false" targetId="02d8-024a-e48e-fbd7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b7b7-36eb-90b0-b725" name="Heroic Shoot" hidden="false" targetId="0d80-0935-26df-8aea" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74eb-e0db-124c-095b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2649-3c81-45a4-d5aa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="70aa-b4f1-c72e-7ff0-8e06-cb8f-41c0-09a4" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0dd9-babc-9363-985d" name="Lobelia Sack-ville-Baggins" book="Armies of The Lord of the Rings" page="40" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="8c34-8acb-fb79-be84" name="Lobelia Sack-ville-Baggins" book="Armies of The Lord of the Rings" page="40" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;/10cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="2/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="1"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="2"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="1"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="6"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="0"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="3"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="1"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c882-d8b3-e098-2e7b" name="Furious Tirade" book="Armies of The Lord of the Rings" page="40" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>No warrior (Good or Evil) can use a Hero&apos;s Stand Fast! rule if Lobelia is within 6&quot;/14cm. warriors cannot benefit from Lobelia&apos;s Stand Fast! rule</description>
        </rule>
        <rule id="7369-2e8e-0802-ae56" name="The Umbrells ia not Mightier than the Sword" book="Armies of The Lord of the Rings" page="40" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Lobelia wins a combat, she will not strike blows (in actual fact, she will gamel batter her opponent, but with no effect).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0f21-dd06-72ca-99fa" name="New InfoLink" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="35af-1547-226b-4828" name="New InfoLink" hidden="false" targetId="6cc8-0177-db8a-9eb4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b6-0460-2316-df2f" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="daae-e7af-21c7-22a0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0dd9-babc-9363-985d-e059-5f8f-1ab2-017e" hidden="false" targetId="e059-5f8f-1ab2-017e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f0b-ea3b-a95a-f999" name="Fredegar Bolger" book="Armies of The Lord of the Rings" page="40" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4583-a35c-16bb-526c" name="New InfoLink" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ec66-8d01-336a-2cee" name="New InfoLink" hidden="false" targetId="6cc8-0177-db8a-9eb4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bded-5192-78f8-9f92" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bb3-e2a4-bbff-097a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8f0b-ea3b-a95a-f999-e059-5f8f-1ab2-017e" hidden="false" targetId="e059-5f8f-1ab2-017e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7582-1759-b0ee-b487" name="Fredegar Bolger is unarmed" book="Armies of The Lord of the Rings" page="40" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfc3-347e-c33d-b40d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2a5-9294-3a4f-2b39" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0272-257d-1cbc-7dba" name="Farmer Maggot" book="Armies of The Lord of the Rings" page="41" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1774-532d-92c2-d9fc" name="Farmer Maggot" book="Armies of The Lord of the Rings" page="41" hidden="false" profileTypeId="07d0-bd3a-4a2e-7fc3" profileTypeName="Hero/Independent Hero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="9aa1-0558-afe7-c4cd" value="4&quot;/10cm"/>
            <characteristic name="Fight" characteristicTypeId="994d-f52a-5bd3-3999" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="831d-46e6-7fc1-05a3" value="2"/>
            <characteristic name="Defence" characteristicTypeId="fba1-bb39-c1ba-ecc5" value="3"/>
            <characteristic name="Attack" characteristicTypeId="c687-7ea3-0136-2709" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="d47a-e35a-5537-db08" value="2"/>
            <characteristic name="Courage" characteristicTypeId="e454-648f-e035-2d38" value="5"/>
            <characteristic name="Might" characteristicTypeId="d58c-1700-0746-eb70" value="1"/>
            <characteristic name="Will" characteristicTypeId="2901-329c-81a2-38c6" value="2"/>
            <characteristic name="Fate" characteristicTypeId="9560-1b5e-8403-8e23" value="2"/>
            <characteristic name="Type" characteristicTypeId="5fc6-5066-6538-7e3b" value="Hobbit"/>
          </characteristics>
        </profile>
        <profile id="22c9-65aa-ecc3-7676" name="Grip" book="Armies of The Lord of the Rings" page="41" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="8&quot;/20cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/5+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="2"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Dog"/>
          </characteristics>
        </profile>
        <profile id="0992-7f39-c4f5-5808" name="Fang" book="Armies of The Lord of the Rings" page="41" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="8&quot;/20cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/5+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="2"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Dog"/>
          </characteristics>
        </profile>
        <profile id="c3d2-c8f3-953f-bb54" name="Wolf" book="Armies of The Lord of the Rings" page="41" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="8&quot;/20cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/5+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="3"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="2"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Dog"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b262-08f3-1a06-e374" name="Maggot&apos;s Dogs" book="Armies of The Lord of the Rings" page="41" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Maggot&apos;s dogs always use his Courage while he is still alive and on the battlefield.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d006-961f-943c-2fb0" name="New InfoLink" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5f8d-085c-b9c1-f59e" name="New InfoLink" hidden="false" targetId="6cc8-0177-db8a-9eb4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5443-764b-64e4-8e9b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bebf-7c9a-2c6a-9157" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0272-257d-1cbc-7dba-e059-5f8f-1ab2-017e" hidden="false" targetId="e059-5f8f-1ab2-017e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5d65-4c16-a656-7001" name="Two-handed weapon" book="Armies of The Lord of the Rings" page="41" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df3e-fdb9-3b47-c56c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf9a-47c1-a3bc-0212" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58b4-1e0f-7d79-edf5" name="Shirriff" book="Armies of The Lord of the Rings" page="41" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a6b4-b9cf-e751-9dfa" name="Shirriff" book="Armies of The Lord of the Rings" page="41" hidden="false" profileTypeId="c77f-e6ae-b63d-62d2" profileTypeName="Warrior">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Move" characteristicTypeId="196b-a97b-5c5f-dee8" value="4&quot;/10cm"/>
            <characteristic name="Fight" characteristicTypeId="3d78-8110-7697-953f" value="3/3+"/>
            <characteristic name="Strength" characteristicTypeId="dec8-2675-ef6e-49c0" value="2"/>
            <characteristic name="Defence" characteristicTypeId="cddc-0d63-2e80-720a" value="3"/>
            <characteristic name="Attack" characteristicTypeId="fad9-e38b-321f-e9f0" value="1"/>
            <characteristic name="Wounds" characteristicTypeId="901e-fb27-2b16-cfe6" value="1"/>
            <characteristic name="Courage" characteristicTypeId="0274-aa2c-00fa-faf0" value="3"/>
            <characteristic name="Type" characteristicTypeId="db72-8cd8-395a-78e6" value="Hobbit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3c6d-1a1d-2743-a392" name="New InfoLink" hidden="false" targetId="4a35-7d1b-c1b5-c79f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5442-5c30-bf34-9310" name="New InfoLink" hidden="false" targetId="6cc8-0177-db8a-9eb4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="58b4-1e0f-7d79-edf5-e07a-883e-1b26-d891" hidden="false" targetId="e07a-883e-1b26-d891" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="4.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="b0ea-8424-995b-a121" name="Gandalf the Grey" book="Armies of The Lord of the Rings" page="11" hidden="false" targetId="8db6-5d2f-df6b-954e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6949-2c4f-2ab7-9d68" name="Hero" hidden="false" targetId="8e06-cb8f-41c0-09a4" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="66f2-c0d8-e586-08f1" name="Hero of Valour" hidden="false" targetId="c071-e634-3220-08c1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>